# gradle-rest-api-app

./: Jenkinsfile  RequestAPI.robot  build.gradle  settings.gradle
oc_templates/: deploymentConfig.yaml  env.settings  image.yaml  route.yaml  service.yaml  test.json
openshift_client/: deploymentConfig.yaml  route.yaml  service.yaml
src/main/java/com/sofa/pilot/config/: MongoConfig.java
src/main/java/com/sofa/pilot/controller/: TeacherController.java
src/main/java/com/sofa/pilot/service/: BaseCrudService.java
src/main/resources/: config.properties
src/test/java/com/sofa/pilot/config/: MongoConfigTest.java
